# VkVoiceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkvoice/: MainActivity.kt  VoiceApplication.kt
app/src/main/java/com/example/vkvoice/adapters/: SavedRecordAdapter.kt
app/src/main/java/com/example/vkvoice/db/: Converters.kt  RecordDao.kt  RecordDatabase.kt
app/src/main/java/com/example/vkvoice/fragments/: LoginFragment.kt  SavedRecordFragment.kt
app/src/main/java/com/example/vkvoice/models/: Record.kt
app/src/main/java/com/example/vkvoice/repository/: RecordRepository.kt
app/src/main/java/com/example/vkvoice/ui/: RecordViewModel.kt  RecordViewModelProviderFactory.kt
app/src/main/java/com/example/vkvoice/util/: Resource.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  item_saved_record.xml  login_fragment.xml  saved_record_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/vkvoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
